\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:circle-general}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:circle-P}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:circle-Q}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:diff}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:c2r2}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:tangent}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:relation}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:f}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:u_equation}{{12}{2}{}{equation.0.12}{}}
\newlabel{eq:u_cond}{{13}{2}{}{equation.0.13}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{\caption@xref {figure_1}{ on input line 180}}{3}{}{figure.caption.1}{}}
\gdef \@abspage@last{3}
